# distance-calculator

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/matteomerola/distancecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/matteomerola/distancecalculator/: CupboardSQLiteOpenHelper.java  InputFragment.java  Keys.java  ListFragment.java  LocationDelegate.java  MainActivity.java  RouteCalculator.java  RouteFragment.java  Trip.java  TripAdapter.java
app/src/main/java/me/matteomerola/distancecalculator/exceptions/: GeocodingFailureException.java  NoRouteAvailableException.java
app/src/main/res/layout/: fragment_input.xml  fragment_list.xml  fragment_route.xml  trip_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/matteomerola/distancecalculator/: ExampleUnitTest.java
